<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>net.atos.wlp.mybank</groupId>
	<artifactId>mybank-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>MyBank Routing Service</name>
	<description>MyBank Routing Service for SCT and SDD</description>

	<modules>
		<module>routing-core</module>
	</modules>

	<!-- scm>
		<developerConnection>scm:svn:http://ganesh-code.mpht.priv.atos.fr/svn/${svn-repository}/trunk/</developerConnection>
		<url>http://ganesh-code.mpht.priv.atos.fr/svn/${svn-repository}/trunk/</url>
	</scm-->

	<repositories>
        <repository>
          <id>kazan-repo</id>
          <name>Kazan repository</name>
          <url>http://kazan.priv.atos.fr/nexus/content/groups/public/</url>
        </repository>
	
		<!-- repository>
			<id>Kazan Repository</id>
			<name>Kazan Nexus instance URL used to proxy all Maven repositories used</name>
			<url>http://kazan.priv.atos.fr/nexus/index.html</url>
		</repository-->
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>Kazan Repository</id>
			<name>Kazan Nexus instance URL used to proxy all Maven repositories used</name>
			<url>http://kazan.priv.atos.fr/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
			</testResource>
		</testResources>
		
		<!-- Stable plugin versions can be found on http://maven.apache.org/plugins/index.html -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin
				</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.atos.wlp.mybank</groupId>
				<artifactId>routing-core</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
			<scope>test</scope>
		</dependency>
		

	</dependencies>
</project>